## 1.3.0 (January 30, 2024)
  - Feature - CK-495 - Upgrade Symfony version as 6.4 or 7.0 and PHP 8.1

## 1.2.0 (October 26, 2021)
  - Move all files to src directory
  - Remove -compass suffix from package name

## 1.1.2 (October 26, 2021)
  - Change branch alias with 1.1.x-dev

## 1.1.1 (October 26, 2021)
  - Replace metglobal words with compass

## 1.1.0 (October 26, 2021)
  - Change namespace with compass

## 1.0.0 (May 08, 2021)
  - Update README for symfony 5
  - Upgrade for Symfony 5

## 0.4.0 (January 31, 2020)
  - Update composer dependencies

## 0.3.0 (January 30, 2020)
  - Fix argument type casting

## 0.2.0 (April 10, 2019)
  - Moved required tag for service Id and completed functional tests

## 0.1.0 (March 30, 2019)
  - Change branch alias to 0.1.x-dev
  - Refactor service handler remove unnecessary classes
  - Change composer name and description
  - Complete changing namespaces
  - Improve excluded folder configuration
  - Rename namespace to metglobal
  - Add excluded folder config
  - Added lazy annotation option
  - Renamed services.dist.yml to services.yml.dist
  - Added fix for composer function
  - Added priority field to @Tag annotation
  - Changed yaml generation logic from services_di generation to dist package logic
  - Fixed autoconfigure field definition bug
  - Handled reflection exception
  - Added autowire & autoconfigure options for symfony 3 versions
  - Updated dependencies
  - Added initial commit

